# xcode-maven-plugin

./: Framework Usage.html  Getting Started.html  Library Usage.html  README.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  dependencies.html  dependency-info.html  deprecated-list.html  distribution-management.html  faq.html  framework-dependencies-mojo.html  github-report.html  help-doc.html  iOS Application Usage.html  index-all.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  plugin-info.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  set-keychain-mojo.html  source-repository.html  team-list.html  xcode-build-mojo.html  xcode-package-app-mojo.html  xcode-package-framework-mojo.html  xcode-process-sources-mojo.html  (+2 more)
ca/mestevens/ios/: FrameworkDependenciesMojo.html  KeychainMojo.html  XcodeBuildMojo.html  XcodePackageMojo.html  XcodeTestMojo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ca/mestevens/ios/class-use/: FrameworkDependenciesMojo.html  KeychainMojo.html  XcodeBuildMojo.html  XcodePackageMojo.html  XcodeTestMojo.html
ca/mestevens/ios/utils/: ProcessRunner.html  XcodeProjectUtil.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ca/mestevens/ios/utils/class-use/: ProcessRunner.html  XcodeProjectUtil.html
jacoco-merged/: .sessions.html  index.html  jacoco.csv  jacoco.xml
jacoco-merged/ca.mestevens.ios/: FrameworkDependenciesMojo.html  FrameworkDependenciesMojo.java.html  KeychainMojo.java.html  XcodeBuildMojo.html  XcodeBuildMojo.java.html  XcodePackageApplicationMojo.html  XcodePackageApplicationMojo.java.html  XcodePackageMojo.html  XcodePackageMojo.java.html  XcodeProcessTestSourcesMojo.java.html  XcodeTestMojo.html  XcodeTestMojo.java.html  index.html  index.source.html
jacoco-merged/ca.mestevens.ios.utils/: CopyDependenciesUtil.java.html  XcodeProjectUtil.html  XcodeProjectUtil.java.html  index.html  index.source.html
jacoco-ut/: .sessions.html  index.html  jacoco.csv  jacoco.xml
jacoco-ut/ca.mestevens.ios/: FrameworkDependenciesMojo$1.html  FrameworkDependenciesMojo.html  FrameworkDependenciesMojo.java.html  KeychainMojo.html  XcodeBuildMojo.html  XcodeBuildMojo.java.html  XcodePackageApplicationMojo.html  XcodePackageMojo.java.html  XcodeProcessSourcesMojo.html  XcodeProcessSourcesMojo.java.html  XcodeProcessTestSourcesMojo.html  XcodeProcessTestSourcesMojo.java.html  index.html  index.source.html
jacoco-ut/ca.mestevens.ios.utils/: CopyDependenciesUtil.html  CopyDependenciesUtil.java.html  ProcessRunner.html  ProcessRunner.java.html  XcodeProjectUtil.html  XcodeProjectUtil.java.html  index.html  index.source.html
src/main/java/ca/mestevens/ios/: FrameworkDependenciesMojo.java  KeychainMojo.java  XcodeBuildMojo.java  XcodePackageApplicationMojo.java  XcodePackageMojo.java  XcodeProcessSourcesMojo.java  XcodeProcessTestSourcesMojo.java  XcodeTestMojo.java
src/main/java/ca/mestevens/ios/models/: Dependency.java
src/main/java/ca/mestevens/ios/utils/: CopyDependenciesUtil.java  ProcessRunner.java  XCodeProjectUtil.java  XcodeFileUtil.java  XcodeProjectUtil.java
src/main/java/ca/mestevens/ios/utils/models/: PbxprojReferenceObject.java  PbxprojSection.java
src/main/java/ca/mestevens/xcode_maven_plugin/: FrameworkDependenciesMojo.java  XcodeBuildMojo.java  XcodePackageMojo.java  XcodeTestMojo.java
src/site/: site.xml
src/site/fml/: faq.fml
src/site/xhtml/: Framework Usage.xhtml  Getting Started.xhtml  Library Usage.xhtml  iOS Application Usage.xhtml
src/test/java/ca/mestevens/ios/: FrameworkDependenciesMojoTest.java  KeychainMojoTest.java  XcodeBuildMojoTest.java  XcodePackageMojoTest.java  XcodeProcessSourcesMojoTest.java  XcodeTestMojoTest.java
src/test/java/ca/mestevens/ios/utils/: CopyDependenciesUtilTest.java  ProcessRunnerTest.java  XcodeFileUtilTest.java  XcodeProjectUtilTest.java
src/test/resources/: project.pbxproj
src/test/resources/test.xcodeproj/: project.pbxproj
